debug: true
server:
 port: 8081
security:
 ignored: /,/favicon.ico,/index.html,/*
 oauth2:
  sso:
   loginPath: /login
  client:
   clientId: c23e019c5738149b91d9
   clientSecret: a3b960c6c17a2af47b4dcfa83fa9be339ff9cd68
   accessTokenUri: https://github.com/login/oauth/access_token
   userAuthorizationUri: https://github.com/login/oauth/authorize
   clientAuthenticationScheme: form
  resource:
   userInfoUri: https://api.github.com/user

logging:
  level:
    org.springframework.security: DEBUG
   
